<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.ivyteam.maven</groupId>
		<artifactId>maven-config</artifactId>
		<version>9.4.0-SNAPSHOT</version>
		<relativePath>../build.maven</relativePath>
	</parent>

	<artifactId>maven-version-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<properties>
		<maven.version>3.0</maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.plexus</groupId>
		  <artifactId>plexus-utils</artifactId>
		  <version>3.4.2</version>
		</dependency>
	</dependencies>
</project>