<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>maven-version-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>2.0.4-SNAPSHOT</version>
	<parent>
		<groupId>ch.ivyteam.maven</groupId>
		<artifactId>maven-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build.maven</relativePath>
	</parent>

	<properties>
		<maven.version>3.0</maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.plexus</groupId>
		  <artifactId>plexus-utils</artifactId>
		  <version>1.1</version>
		</dependency>
	</dependencies>
</project>