# maven-plugins

./: .gitattributes  .gitignore  .project  Jenkinsfile  README.MD  README.md  pom.xml
bitbucket-tag-plugin/: .classpath  .project  pom.xml
bitbucket-tag-plugin/src/main/java/ch/ivyteam/bitbucket/: BitBucketClient.java
bitbucket-tag-plugin/src/main/java/ch/ivyteam/bitbucket/cli/: BitBucketClientCli.java
build.maven/plugin/: pom.xml
changelog-generator-plugin/: .classpath  .project  pom.xml
changelog-generator-plugin/src/main/java/ch/ivyteam/ivy/jira/: JiraClientFactory.java
changelog-generator-plugin/src/test/resources/: ReleaseNotes.txt  changelog  pom.xml
changelog-generator-plugin/src/test/resources/samples/: page1.json  searchImprovements93.json
db-meta-plugin/: .classpath  .project  pom.xml
db-meta-plugin/grammar/: Parser.cup  Scanner.jflex
db-meta-plugin/src/test/resources/base/: pom.xml
db-meta-plugin/src/test/resources/difference/: addColumn_oracle.sql  addColumn_postgre.sql  addTable_oracle.sql  addTable_postgre.sql  dropColumn_oracle.sql  dropColumn_postgre.sql  dropTableReferencedByForeignKey_oracle.sql  dropTableReferencedByForeignKey_postgre.sql  dropTable_oracle.sql  dropTable_postgre.sql  dropTrigger_oracle.sql  dropTrigger_postgre.sql
db-meta-plugin/techdoc/: default.html  schemaGenerator.vsd
image-text-plugin/src/test/resources/: pom.xml
ivy-compile-plugin/: .project  pom.xml
ivy-compile-plugin/src/main/java/ch/ivyteam/ivy/compile/: CompileMojo.java
ivy-compile-plugin/src/main/java/ch/ivyteam/ivy/maven/: AbstractEngineMojo.java  CompileProjectMojo.java  CustomPackagingMojo.java  EnsureInstalledEngineMojo.java  IarPackagingMojo.java
ivy-compile-plugin/src/test/java/ch/ivyteam/ivy/compile/: TestCompileMojo.java
ivy-compile-plugin/src/test/java/ch/ivyteam/ivy/maven/: TestCompileProjectMojo.java  TestEnsureInstalledEngineMojo.java  TestIarPackagingMojo.java
ivy-compile-plugin/src/test/resources/: pom.xml
ivy-compile-plugin/src/test/resources/base/: .classpath  library.libraryconfig  pom.xml
jira-plugin/: .classpath  .project  pom.xml
jira-plugin/src/main/java/ch/ivyteam/ivy/jira/: JiraClientFactory.java
jira-plugin/src/test/resources/: ReleaseNotes.txt  changelog
jira-plugin/src/test/resources/samples/: 93improvements.json  search93all.json  searchImprovements93.json
maven/: pom.xml
maven-version-plugin/: .classpath  .project  pom.xml
maven-version-plugin/originalIvy/development/ch.ivyteam.ivy.build.maven/: pom.xml
maven-version-plugin/originalIvy/development/features/ch.ivyteam.ivy.test.feature/: pom.xml
maven-version-plugin/originalIvy/development/updatesites/ch.ivyteam.ivy.test.p2/: category.xml
maven-version-plugin/originalProject/: feature.xml  pom.xml
maven-version-plugin/referenceIvy/: log.txt  pom.xml
maven-version-plugin/referenceIvy/development/ch.ivyteam.ivy.build.maven/: pom.xml
maven-version-plugin/referenceIvy/development/ch.ivyteam.ivy.build.maven/config/: pom.xml
maven-version-plugin/referenceIvy/development/features/ch.ivyteam.ivy.test.feature/: feature.xml
maven-version-plugin/referenceIvy/development/updatesites/ch.ivyteam.ivy.test.p2/: category.xml  pom.xml
maven-version-plugin/referenceProject/: feature.xml  log.txt  pom.xml
maven-version-plugin/src/main/java/ch/ivyteam/maven/: AbstractProjectAwareXmlFileUpdater.java  AbstractXmlFileUpdater.java  BundleManifestFileUpdater.java  CategoryXmlFileUpdater.java  FeatureXmlFileUpdater.java  IvyArtifactDetector.java  LineNumberXmlReader.java  PomXmlFileUpdater.java  ProductXmlFileUpdater.java  SetMavenAndEclipseVersion.java  UpdateRun.java
maven-version-plugin/src/test/java/ch/ivyteam/maven/: TestBundleManifestFileUpdater.java  TestSetMavenAndEclipseVersion.java  TestSetMavenModulesAndConfigVersion.java  TestSetVersionOnNotReferencedProjects.java
maven-version-plugin/src/test/java/ch/ivyteam/maven/updater/: TestRemoveRequiredBundleVersion.java
maven-version-plugin/src/test/projects/originalIvy/: pom.xml
maven-version-plugin/src/test/projects/originalIvy/development/ch.ivyteam.ivy.build.maven/config/: pom.xml
maven-version-plugin/src/test/projects/originalIvy/development/features/ch.ivyteam.ivy.another.feature/: pom.xml
maven-version-plugin/src/test/projects/originalIvy/development/features/ch.ivyteam.ivy.test.feature/: feature.xml
maven-version-plugin/src/test/projects/originalProject/: Designer.product
maven-version-plugin/src/test/projects/referenceIvy/: log.txt
maven-version-plugin/src/test/projects/referenceProject/: Designer.product  feature.xml  log.txt  pom.xml
meta-inf-modifier-plugin/src/test/resources/: pom.xml
osgi-bundle-asciidoc-plugin/: .project  pom.xml
osgi-bundle-doc/: pom.xml
parser-generator-plugin/: .classpath  .project  pom.xml
project-build-plugin/: pom.xml
project-build-plugin/src/test/resources/: pom.xml
project-build-plugin/src/test/resources/base/: .classpath  pom.xml
public-api-source-maven-plugin/: .classpath  .project  pom.xml
public-api-source-maven-plugin/src/test/resources/test-project-template/: .classpath  .project  build.properties  pom.xml
thirdparty-dependency-readme-plugin/: .classpath  .project  pom.xml
thirdparty-dependency-readme-plugin/src/main/java/ch/ivyteam/util/: FilenameUtils.java
thirdparty-dependency-readme-plugin/src/main/java/ch/ivyteam/xml/: IvyEntities.java  XmlParserUtil.java  XmlUtil.java
thirdparty-dependency-readme-plugin/src/test/resources/: eclipseFeatures.html  eclipsePlugins.html
thirdparty-dependency-readme-plugin/src/test/resources/myDesigner/features/ch.ivyteam.vn.feature_6.1.0/: feature.xml
thirdparty-dependency-readme-plugin/src/test/resources/myDesigner/features/net.java.dev.jna_4.1.0.v06022015_1911/: feature.xml
thirdparty-dependency-readme-plugin/src/test/resources/myDesigner/plugins/ch.ivyteam.ivy.designer.branding_6.1.0.r51177/: plugin.properties  plugin.xml  plugin_customization.ini
windows-launcher-modifier-plugin/: .classpath  .project  pom.xml
windows-launcher-modifier-plugin/src/test/resources/: pom.xml
(+499 files in other folders)
