<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.maven</groupId>
	<artifactId>modules-all</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>maven-version-plugin</module>
		<module>image-text-plugin</module>
		<module>image-dpi-plugin</module>
		<module>screenshot-html-plugin</module>
		<module>db-meta-plugin</module>
		<module>merge-files-plugin</module>
		<module>osgi-bundle-asciidoc-plugin</module>
		<module>parser-generator-plugin</module>
		<module>thirdparty-dependency-readme-plugin</module>
		<module>changelog-generator-plugin</module>
		<module>windows-launcher-modifier-plugin</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
