<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy</groupId>
	<artifactId>ivy.maven.modules</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Contains all ivy Maven-Plugins as module dependency</description>

	<modules>
		<!-- our own Maven-Plugins: -->
		<module>sample-maven-plugin</module> <!-- only exist for illustrative purposes: copy it and start creating you own plugin! -->
		<module>maven-version-plugin</module>
		<module>public-api-source-maven-plugin</module>
		<module>image-text-plugin</module>
		<module>eclipse-help-plugin</module>
		<module>db-meta-plugin</module>
		<module>parser-generator-plugin</module>
		<module>thirdparty-dependency-readme-plugin</module>
		<!-- add more plugins here, that should be built on Jenkins -->

		<!-- Parent POMs: must be versioned for full dependency analysis of consuming maven artifacts -->
		<module>build.maven/plugin</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>