<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam</groupId>
	<artifactId>public-api-source-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.5.0-SNAPSHOT</version>
	<name>ch.ivyteam:public-api-source-maven-plugin</name>

	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>build.maven.plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build.maven/plugin</relativePath>
	</parent>

	<properties>
		<tycho.version>1.5.0</tycho.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j</groupId>
			<artifactId>maven-inherit-plugin</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-source-plugin</artifactId>
			<version>${tycho.version}</version>
			<scope>compile</scope>
			<!-- required as maven-plugin by maven-inherit-plugin -->
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-source-plugin</artifactId>
			<version>${tycho.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- explicit dependencies to solve conflicts -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- helpers and tools -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>7.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-inherit-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>inherit</id>
						<goals>
							<goal>inherit</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<!-- we need to have a META-INF/plexus/components.xml (like tycho-source-plugin)
				 to use our custom SourcesP2MetadataProvider in order to get dependency
				 resolution for source-bundles, generated by our plugin, working -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF/plexus</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/META-INF/plexus</directory>
									<includes>
										<include>components.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- make eclipse happy -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.ops4j</groupId>
										<artifactId>maven-inherit-plugin</artifactId>
										<versionRange>1.1</versionRange>
										<goals>
											<goal>inherit</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
