<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.plugin</groupId>
	<artifactId>test.plugin</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>ch.ivyteam.ivy</groupId>
				<artifactId>image-text-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>execute.sample</id>
						<goals><goal>write-on-image</goal></goals>
						<phase>test-resources</phase>
						<configuration>
							<sourceImage>splash_empty.bmp</sourceImage>
							<targetImage>new-splash.bmp</targetImage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
