<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.plugin</groupId>
	<artifactId>test.plugin</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<systemPropertyVariables>
						<jira.username>${settings.servers.server.axonivy.jira.username}</jira.username>
						<jira.password>${settings.servers.server.axonivy.jira.password}</jira.password>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.ivyteam.ivy</groupId>
				<artifactId>changelog-generator-plugin</artifactId>
				<version>9.3.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>execute.sample</id>
						<phase>test-resources</phase>
						<goals>
							<goal>generate-changelog</goal>
						</goals>
						<configuration>
							<jiraServerId>axonivy.jira</jiraServerId>
							<jiraQuery>project in (XIVY,IVYPORTAL) AND fixVersion = ${ivy-version}</jiraQuery>
							<asciiTemplate xml:space="preserve"> ${kind} ${key}${spacesKey} ${type}${spacesType} ${summary}</asciiTemplate>
							<whitelistJiraLabels>security,performance</whitelistJiraLabels>
							<compression>gz</compression>
							<wordWrap>80</wordWrap>
							<fileset>
								<directory>${basedir}/</directory>
								<include>changelog</include>
								<outputDirecotry>${basedir}/target</outputDirecotry>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
