<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestPersistence</groupId>
	<artifactId>TestPersistence</artifactId>
	<packaging>iar</packaging>
	<version>0.0.0.3</version>
	<name>TestPersistence</name>

	<repositories>
		<repository>
			<id>zugprorepo.buildIntegration</id>
			<name>Internal Build Integration Repository</name>
			<url>http://zugprorepo/repository/buildIntegration/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>ch.ivyteam.ivy</groupId>
				<artifactId>ivy-compile-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<ivyVersion>5.1.0</ivyVersion>
					<autoInstallEngine>true</autoInstallEngine>
					<engineDirectory>D:/temp</engineDirectory>
					<engineDownloadUrl>http://zugprobldmas/job/Trunk_All/lastSuccessfulBuild/artifact/ivy/workspace/Server/target/AxonIvyEngine6.0.0.46995_Windows_x64.zip</engineDownloadUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
