<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam</groupId>
	<artifactId>db-meta-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<!-- format: <ivy-release>.<databaseversion><counter> -->
	<version>8.0.631-SNAPSHOT</version>

	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>build.maven.plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build.maven/plugin</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
			<artifactId>java-cup</artifactId>
			<version>0.11a</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>de.jflex</groupId>
			<artifactId>jflex</artifactId>
			<version>1.6.1</version>
		</dependency>
    <dependency>
      <groupId>ch.ivyteam</groupId>
      <artifactId>parser-generator-plugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
		<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>		
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.shared</groupId>
    	<artifactId>file-management</artifactId>
    	<version>3.0.0</version>
    </dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	</dependency>
	</dependencies>
	<build>
		<plugins>
      <plugin>
        <groupId>ch.ivyteam</groupId>
        <artifactId>parser-generator-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-parser</id>
            <goals>
              <goal>generate-parser</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/target/generated-sources/parser</outputDirectory>
          <parserFile>${basedir}/grammar/Parser.cup</parserFile>
          <scannerFile>${basedir}/grammar/Scanner.jflex</scannerFile>
        </configuration>
      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ch.ivyteam</groupId>
										<artifactId>
											parser-generator-plugin
										</artifactId>
										<versionRange>
											[0.0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate-parser</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
