<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.project.test</groupId>
	<artifactId>base</artifactId>
	<version>1.0.0</version>
	<packaging>iar</packaging>

	<pluginRepositories>
		<!-- required to resolve the ivy-compile-plugin while it's not public -->
		<pluginRepository>
			<id>zugprorepo.buildIntegration</id>
			<name>Internal Build Integration Repository</name>
			<url>http://zugprorepo/repository/buildIntegration/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<outputDirectory>${project.basedir}/classes</outputDirectory>
		<testSourceDirectory>${project.basedir}/src_test</testSourceDirectory>
		<testOutputDirectory>${project.basedir}/classes</testOutputDirectory>
		
		<plugins>
			<plugin>
				<groupId>ch.ivyteam.ivy</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<extensions>true</extensions> 
			</plugin>
		</plugins>
	</build>
</project>