<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>changelog-generator-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>build.maven.plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build.maven/plugin</relativePath>
	</parent>
	
	<properties>
		<jersey.version>2.25</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
	      <groupId>org.apache.maven.shared</groupId>
	      <artifactId>file-management</artifactId>
	      <version>3.0.0</version>
	    </dependency>
	</dependencies>

</project>
